"use client"

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import { Pen, Trash2, Plus, LogOut } from 'lucide-react'

import { Restaurant } from '@/types/restaurant'
import { fetchRestaurants, updateRestaurant, deleteRestaurant, addRestaurant } from '@/lib/restaurant-service'

export default function DashboardPage() {
  const router = useRouter()
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  const [username, setUsername] = useState('')
  const [password, setPassword] = useState('')
  const [restaurants, setRestaurants] = useState<Restaurant[]>([])
  const [isEditing, setIsEditing] = useState(false)
  const [editingRestaurant, setEditingRestaurant] = useState<Restaurant | null>(null)

  // Check authentication
  const handleLogin = () => {
    if (username === 'naveen' && password === 'name_sake') {
      setIsAuthenticated(true)
      localStorage.setItem('isAuthenticated', 'true')
    } else {
      alert('Invalid credentials')
    }
  }

  const handleLogout = () => {
    setIsAuthenticated(false)
    localStorage.removeItem('isAuthenticated')
  }

  // Fetch restaurants
  useEffect(() => {
    const auth = localStorage.getItem('isAuthenticated')
    if (auth) setIsAuthenticated(true)

    if (isAuthenticated) {
      fetchRestaurants()
        .then(restaurants => {
          setRestaurants(restaurants)
        })
        .catch(error => {
          console.error('Error fetching restaurants:', error)
        })
    }
  }, [isAuthenticated])

  const handleSubmit = async (restaurant: Restaurant) => {
    try {
      if (restaurant.id === 0) {
        // Creating new restaurant
        const newRestaurant = await addRestaurant(restaurant)
        setRestaurants(prev => [...prev, newRestaurant])
      } else {
        // Updating existing restaurant
        await updateRestaurant(restaurant.id, restaurant)
        setRestaurants(prev => prev.map(r => r.id === restaurant.id ? restaurant : r))
      }
      setIsEditing(false)
      setEditingRestaurant(null)
    } catch (error) {
      console.error('Error saving restaurant:', error)
      alert('Error saving restaurant. Please try again.')
    }
  }

  const handleDelete = async (id: number) => {
    if (!confirm('Are you sure you want to delete this restaurant?')) return

    try {
      await deleteRestaurant(id)
      setRestaurants(prev => prev.filter(r => r.id !== id))
    } catch (error) {
      console.error('Error deleting restaurant:', error)
    }
  }

  // Login page
  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-[#181a20] to-[#0f0f13] flex items-center justify-center">
        <Card className="w-96 bg-[#23242a]/95 border-[#ffb300]/20">
          <CardHeader>
            <CardTitle className="text-white">Login</CardTitle>
          </CardHeader>
          <CardContent>
            <form onSubmit={(e) => { e.preventDefault(); handleLogin() }} className="space-y-4">
              <div className="space-y-2">
                <Input 
                  type="text" 
                  placeholder="Username" 
                  value={username}
                  onChange={(e) => setUsername(e.target.value)}
                  className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                />
                <Input 
                  type="password" 
                  placeholder="Password" 
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                />
              </div>
              <Button 
                type="submit" 
                className="w-full bg-gradient-to-r from-[#ffb300] to-[#ff7a1a] text-[#181a20] hover:shadow-lg hover:shadow-[#ffb300]/25"
              >
                Login
              </Button>
            </form>
          </CardContent>
        </Card>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#181a20] to-[#0f0f13]">
      <div className="max-w-7xl mx-auto px-6 py-8">
        <div className="flex justify-between items-center mb-8">
          <h1 className="text-3xl font-bold text-white">Restaurant Dashboard</h1>
          <Button 
            onClick={handleLogout}
            variant="outline" 
            className="border-[#ffb300]/20 text-[#ffb300] hover:bg-[#ffb300]/10"
          >
            <LogOut className="w-4 h-4 mr-2" />
            Logout
          </Button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {restaurants.map(restaurant => (
            <Card key={restaurant.id} className="bg-[#23242a]/80 backdrop-blur-sm border-[#ffb300]/20">
              <CardHeader>
                <div className="relative h-48 rounded-t-lg overflow-hidden">
                  <img 
                    src={restaurant.image} 
                    alt={restaurant.name} 
                    className="absolute inset-0 w-full h-full object-cover"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
                  <div className="absolute bottom-4 left-4 right-4">
                    <h3 className="text-xl font-bold text-white">{restaurant.name}</h3>
                    <p className="text-sm text-white/80">{restaurant.cuisine}</p>
                  </div>
                  {restaurant.featured && (
                    <Badge className="absolute top-4 right-4 bg-gradient-to-r from-[#ffb300] to-[#ff7a1a] text-[#181a20]">
                      Featured: {restaurant.featuredCategory}
                    </Badge>
                  )}
                </div>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="grid grid-cols-2 gap-4 text-sm">
                  <div className="text-gray-400">Rating: <span className="text-white">{restaurant.rating}</span></div>
                  <div className="text-gray-400">Time: <span className="text-white">{restaurant.deliveryTime}</span></div>
                  <div className="text-gray-400">Distance: <span className="text-white">{restaurant.distance}</span></div>
                  <div className="text-gray-400">District: <span className="text-white">{restaurant.district}</span></div>
                </div>
                <div className="flex gap-2">
                  <Button 
                    onClick={() => {
                      setIsEditing(true)
                      setEditingRestaurant(restaurant)
                    }}
                    variant="outline"
                    className="flex-1 border-[#ffb300]/20 text-[#ffb300] hover:bg-[#ffb300]/10"
                  >
                    <Pen className="w-4 h-4 mr-2" />
                    Edit
                  </Button>
                  <Button 
                    onClick={() => handleDelete(restaurant.id)}
                    variant="outline"
                    className="flex-1 border-red-500/20 text-red-500 hover:bg-red-500/10"
                  >
                    <Trash2 className="w-4 h-4 mr-2" />
                    Delete
                  </Button>
                </div>
              </CardContent>
            </Card>
          ))}

          {/* Add New Restaurant Card */}
          <Card 
            className="bg-[#23242a]/80 backdrop-blur-sm border-[#ffb300]/20 border-dashed hover:border-[#ffb300]/40 transition-colors cursor-pointer group"
            onClick={() => {
              setEditingRestaurant({
                id: 0,
                name: '',
                cuisine: '',
                rating: 0,
                image: '',
                featured: false,
                featuredCategory: '',
                emoji: '',
                district: '',
                deliveryTime: '',
                distance: '',
                category: '',
                priceRange: '',
                signatureDish: ''
              })
              setIsEditing(true)
            }}
          >
            <CardContent>
              <div className="h-full flex flex-col items-center justify-center py-12">
                <Plus className="w-12 h-12 text-[#ffb300]/40 group-hover:text-[#ffb300] transition-colors mb-4" />
                <p className="text-[#ffb300]/60 group-hover:text-[#ffb300] font-medium transition-colors">Add New Restaurant</p>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>

      {/* Edit/Create Modal */}
      {isEditing && editingRestaurant && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4">
          <Card className="w-full max-w-2xl bg-[#23242a]/95 border-[#ffb300]/20">
            <CardHeader>
              <CardTitle className="text-white">
                {editingRestaurant.id === 0 ? 'Add New Restaurant' : 'Edit Restaurant'}
              </CardTitle>
            </CardHeader>
            <CardContent>
              <form onSubmit={async (e) => {
                e.preventDefault()
                await handleSubmit(editingRestaurant)
              }} className="space-y-4">
                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">Name</label>
                    <Input 
                      value={editingRestaurant.name}
                      onChange={e => setEditingRestaurant({...editingRestaurant, name: e.target.value})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                      required
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">Image URL</label>
                    <Input 
                      value={editingRestaurant.image}
                      onChange={e => setEditingRestaurant({...editingRestaurant, image: e.target.value})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                      required
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">Cuisine</label>
                    <Input 
                      value={editingRestaurant.cuisine}
                      onChange={e => setEditingRestaurant({...editingRestaurant, cuisine: e.target.value})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                      required
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">Rating</label>
                    <Input 
                      type="number"
                      min="0"
                      max="5"
                      step="0.1"
                      value={editingRestaurant.rating}
                      onChange={e => setEditingRestaurant({...editingRestaurant, rating: parseFloat(e.target.value)})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                      required
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">District</label>
                    <Input 
                      value={editingRestaurant.district}
                      onChange={e => setEditingRestaurant({...editingRestaurant, district: e.target.value})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">Price Range</label>
                    <Input 
                      value={editingRestaurant.priceRange}
                      onChange={e => setEditingRestaurant({...editingRestaurant, priceRange: e.target.value})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">Delivery Time</label>
                    <Input 
                      value={editingRestaurant.deliveryTime}
                      onChange={e => setEditingRestaurant({...editingRestaurant, deliveryTime: e.target.value})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm text-gray-400">Distance</label>
                    <Input 
                      value={editingRestaurant.distance}
                      onChange={e => setEditingRestaurant({...editingRestaurant, distance: e.target.value})}
                      className="bg-[#181a20]/50 border-[#ffb300]/20 text-white"
                    />
                  </div>
                </div>
                <div className="flex justify-end gap-2">
                  <Button
                    type="button"
                    variant="outline"
                    onClick={() => {
                      setIsEditing(false)
                      setEditingRestaurant(null)
                    }}
                    className="border-[#ffb300]/20 text-[#ffb300] hover:bg-[#ffb300]/10"
                  >
                    Cancel
                  </Button>
                  <Button
                    type="submit"
                    className="bg-gradient-to-r from-[#ffb300] to-[#ff7a1a] text-[#181a20] hover:shadow-lg hover:shadow-[#ffb300]/25"
                  >
                    {editingRestaurant.id === 0 ? 'Create' : 'Save Changes'}
                  </Button>
                </div>
              </form>
            </CardContent>
          </Card>
        </div>
      )}
    </div>
  )
}